<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="832.0" style="-fx-background-color: #439f3e;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.Controllers.ParkingLotsController">
   <children>
      <Hyperlink fx:id="logoutBtn" alignment="CENTER" layoutX="690.0" layoutY="14.0" prefHeight="29.0" prefWidth="102.0" text="Logout" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="62.0" layoutY="57.0" prefHeight="566.0" prefWidth="708.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faffb7" height="316.0" layoutX="14.0" layoutY="119.0" stroke="#00467f" strokeType="OUTSIDE" strokeWidth="6.0" width="314.0" />
            <ComboBox fx:id="selectLot" layoutX="43.0" layoutY="316.0" prefHeight="42.0" prefWidth="184.0" promptText="CHOOSE A PARKING LOT" />
            <Text fill="#00467f" layoutX="15.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the AU Parking Guide!" textAlignment="CENTER" wrappingWidth="677.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="44.0" />
               </font>
            </Text>
            <ComboBox fx:id="selectDay" layoutX="43.0" layoutY="206.0" prefHeight="42.0" prefWidth="184.0" promptText="CHOOSE A DAY" />
            <ComboBox fx:id="selectHour" layoutX="43.0" layoutY="262.0" prefHeight="42.0" prefWidth="184.0" promptText="CHOOSE A TIME" />
            <Text layoutX="37.0" layoutY="164.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To get started, choose a day, time, and lot you would like to check:" wrappingWidth="267.13671875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="submitBtn" layoutX="171.0" layoutY="379.0" mnemonicParsing="false" text="Submit" />
            <WebView fx:id="weather" layoutX="389.0" layoutY="113.0" prefHeight="168.0" prefWidth="305.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
