<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #7caf4b;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.Controllers.RegisterController">
   <children>
      <AnchorPane layoutX="275.0" layoutY="46.0" prefHeight="583.0" prefWidth="351.0" style="-fx-background-color: #1b4a7c;">
         <children>
            <ImageView fitHeight="122.0" fitWidth="240.0" layoutX="56.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@au_img.png" />
               </image>
            </ImageView>
            <TextField fx:id="fname" layoutX="76.0" layoutY="202.0" prefHeight="25.0" prefWidth="183.0" promptText="First name" />
            <TextField fx:id="lname" layoutX="77.0" layoutY="245.0" prefHeight="25.0" prefWidth="183.0" promptText="Last name" />
            <TextField fx:id="auUserName" layoutX="76.0" layoutY="286.0" prefHeight="25.0" prefWidth="183.0" promptText="AU username" />
            <TextField fx:id="email" layoutX="75.0" layoutY="404.0" prefHeight="25.0" prefWidth="183.0" promptText="email" />
            <PasswordField fx:id="pass" layoutX="75.0" layoutY="325.0" prefHeight="25.0" prefWidth="183.0" promptText="Password" />
            <PasswordField fx:id="pass" layoutX="75.0" layoutY="325.0" prefHeight="25.0" prefWidth="183.0" promptText="Password" />
            <Button fx:id="regBtn" layoutX="72.0" layoutY="483.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Register" />
            
            <Label fx:id="fnameStar" layoutX="52.0" layoutY="201.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lnameStar" layoutX="52.0" layoutY="240.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="auUserStar" layoutX="52.0" layoutY="281.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="passwordStar" layoutX="52.0" layoutY="320.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="pass2Star" layoutX="53.0" layoutY="358.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass1" layoutX="75.0" layoutY="363.0" prefHeight="25.0" prefWidth="183.0" promptText="Password Again" />
            <Label fx:id="emailStar" layoutX="51.0" layoutY="399.0" prefHeight="25.0" prefWidth="8.0" text="*" textFill="#cd0808" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="30.0" layoutY="46.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="108.0" style="-fx-background-color: #7caf4b;" text="&lt;">
         <font>
            <Font name="Forte" size="31.0" />
         </font>
      </Button>
   </children>
</Pane>
