<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #7caf4b;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RestorationController">
   <children>
      <AnchorPane layoutX="275.0" layoutY="46.0" prefHeight="388.0" prefWidth="351.0" style="-fx-background-color: #1b4a7c;">
         <children>
            <ImageView fitHeight="122.0" fitWidth="240.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/login/au_img.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtfl" layoutX="80.0" layoutY="155.0" prefHeight="25.0" prefWidth="183.0" promptText="New Password" />
            <Button fx:id="bt1" layoutX="76.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Send" />
            <TextField fx:id="txtfl1" layoutX="81.0" layoutY="204.0" prefHeight="25.0" prefWidth="183.0" promptText="Type Password again" />
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="30.0" layoutY="46.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="108.0" style="-fx-background-color: #7caf4b;" text="&lt;">
         <font>
            <Font name="Forte" size="31.0" />
         </font>
      </Button>
   </children>
</Pane>